/* style.qss - 深蓝色主题 */
/* 全局样式 */
QWidget {
    background-color: #FFFFFF;
    color: #222D60;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 12px;
}

QMainWindow {
    background-color: #FFFFFF;
    border: 1px solid #E0E3EB;
}

/* 选项卡样式 */
QTabWidget::pane {
    border: 1px solid #D8DCE5;
    border-radius: 8px;
    padding: 5px;
    background: #FFFFFF;
    margin-top: 5px;
}

QTabBar::tab {
    background: #F0F2F7;
    border: 1px solid #D8DCE5;
    border-bottom: none;
    padding: 10px 20px;
    margin-right: 2px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    font-weight: bold;
    color: #5A6378;
}

QTabBar::tab:selected {
    background: #FFFFFF;
    margin-bottom: -1px;
    color: #222D60;
    border-color: #D8DCE5;
    border-bottom: 1px solid #FFFFFF;
}

QTabBar::tab:!selected {
    margin-top: 5px;
}

/* 表格样式 */
QTableView {
    gridline-color: #EBEDF2;
    background: #FFFFFF;
    alternate-background-color: #F9FAFC;
    selection-background-color: #E1E6F0;
    selection-color: #222D60;
    border: 1px solid #EBEDF2;
    border-radius: 6px;
}

QHeaderView::section {
    background-color: #222D60;
    color: #FFFFFF;
    padding: 8px;
    border: none;
    font-weight: bold;
    height: 35px;
}

/* 按钮样式 */
QPushButton {
    background-color: #222D60;
    color: #FFFFFF;
    border: none;
    padding: 10px 18px;
    border-radius: 4px;
    font-weight: bold;
    min-width: 100px;
}

QPushButton:hover {
    background-color: #1A2450;
}

QPushButton:pressed {
    background-color: #141C40;
}

QPushButton:disabled {
    background-color: #9CA3AF;
}

/* 对话框样式 */
QDialog {
    background: #FFFFFF;
    border: 1px solid #D8DCE5;
    border-radius: 8px;
}

/* 表单布局 */
QFormLayout {
    margin: 15px;
}

QLabel {
    font-weight: bold;
    color: #222D60;
    padding: 0;
    margin: 0;
}

QLineEdit, QComboBox, QDateEdit {
    padding: 8px;
    border: 1px solid #D8DCE5;
    border-radius: 4px;
    min-height: 32px;
    background: #FFFFFF;
}

QLineEdit:focus, QComboBox:focus, QDateEdit:focus {
    border: 1px solid #222D60;
    outline: none;
}

QComboBox::drop-down, QDateEdit::drop-down {
    border-left: 1px solid #D8DCE5;
    width: 25px;
}

QComboBox::down-arrow, QDateEdit::calendar-icon {
    image: none; /* 可以在这里使用自定义图标 */
}

QComboBox QAbstractItemView {
    border: 1px solid #D8DCE5;
    background: #FFFFFF;
    selection-background-color: #222D60;
    selection-color: #FFFFFF;
}

QDateEdit QCalendarWidget QAbstractItemView:enabled {
    background: #FFFFFF;
    selection-background-color: #222D60;
    selection-color: #FFFFFF;
}

/* 消息框 */
QMessageBox {
    background-color: #FFFFFF;
    border: 1px solid #D8DCE5;
    border-radius: 6px;
}

/* 滚动条 */
QScrollBar:vertical {
    background: #F5F7FA;
    width: 12px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #C5CBE0;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #A7B0D1;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
}

/* 自定义标题样式 */
#pageTitle {
    font-size: 18px;
    font-weight: bold;
    color: #222D60;
}

/* 标题标签样式 */
.title-label {
    font-size: 24px;
    font-weight: bold;
    color: #222D60;
    padding: 10px 0;
}

/* 按钮容器 */
.button-container {
    background-color: #F8F9FC;
    border: 1px solid #E0E3EB;
    border-radius: 6px;
    padding: 10px;
}

/* 高亮文本 */
.highlight {
    color: #222D60;
    font-weight: bold;
}